{
  "name": "boo_king",
  "description": "",
  "authors": [
    {
      "name": "Szymon Szumski",
      "url": "https://github.com/rastek"
    }
  ],
  "homepage": "https://github.com/rastek/boo_KING",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "jquery": "~2.2.3",
    "angular-animate": "~1.5.7",
    "angular-cookies": "~1.5.7",
    "angular-touch": "~1.5.7",
    "angular-sanitize": "~1.5.7",
    "angular-ui-router": "~0.2.18",
    "angular-nvd3": "1.0.6",
    "angular": "~1.5.7",
    "angular-material": "~1.0.8",
    "ng-file-upload": "~12.0.4",
    "ng-img-crop": "~0.3.2",
    "angular-resource": "~1.5.7",
    "hover": "~2.0.2",
    "angular-bootstrap": "~1.1.0",
    "bootstrap": "~3.3.6",
    "angular-repeat-n": "~0.1.5",
    "moment": "~2.13.0",
    "underscore": "~1.8.3",
    "angular-hyper-resource": "^0.2.2"
  },
  "resolutions": {
    "angular": "~1.5.7",
    "angular-animate": "^1.4.8",
    "angular-resource": "~1.5.7"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    }
  }
}
